name=NezaIR
version=1.0.1
author=Emmanuel Mugwaneza
maintainer=Emmanuel Mugwaneza <nezaemmy1@gmail.com>
sentence=A library for sending and receiving IR signals with multiple protocols.
paragraph=A library for sending and receiving IR signals with multiple protocols.
category=Communication
url=https://github.com/Nezaemmy/NezaIR
architectures=avr,esp8266,esp32
includes=NezaIR.h



